PORT =8080
DB ="mongodb+srv://admin:admin@cluster0.dy9caue.mongodb.net/PreEntrega2?retryWrites=true&w=majority"
PRIVATE_KEY ="EkretzCommerceJWT"
ADMIN_EMAIL =adminCoder@coder.com
ADMIN_PASSWORD =adminCod3r123
GMAIL_ACCOUNT =ismaelroalzugaray@gmail.com
GMAIL_APP_PASSWORD =sxyeucbhsbufyjqt